# linn-api-ifttt

./: .dockerignore  .env.enc  .gitignore  .travis.yml  Dockerfile  README.md  linn-api-ifttt.sln  serverless.template  serverless.yml
src/: linn-api-ifttt.sln
src/Linn.Api.Ifttt/: LambdaEntryPoint.cs  Linn.Api.Ifttt.csproj  Linn.Api.Ifttt.sln  LocalEntryPoint.cs  Readme.md  Startup.cs  TestingStartup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Linn.Api.Ifttt/Controllers/: IUserResourceFactory.cs  UserInfoController.cs  UserResourceFactory.cs
src/Proxies/: ILinnApiActions.cs  LinnApiActions.cs  LinnApiException.cs  Proxies.csproj
src/Proxies/Models/: PlayableItemModel.cs
src/Resources/: IftttDataResource.cs  Resources.csproj  UserInfoResource.cs
src/Resources/Ifttt/: ActionFieldOption.cs  ActionFieldResource.cs  ActionRequestResource.cs  ActionResponse.cs  ActionResponseResource.cs  DataResource.cs  DeviceActionFieldResource.cs  ErrorMessage.cs  ErrorResource.cs  InvokePinActionFieldResource.cs  PlayMediaItemActionFieldResource.cs  PlayPlaylistActionFieldResource.cs  SelectSourceActionFieldResource.cs  UserInfoResource.cs
src/Resources/Ifttt/Testing/: ActionSamples.cs  TestDataResource.cs  TestSamples.cs  TriggerSamples.cs
src/Resources/Linn/: HypermediaResource.cs  LinkResource.cs  PlayerResource.cs  PlaylistResource.cs  SourceResource.cs
src/Service/: BotwinModuleExtensions.cs  CarterModuleExtensions.cs  ExceptionHandlers.cs  HttpRequestExtensions.cs  InvalidServiceKeyException.cs  LazyAsync.cs  Service.csproj
src/Service/Factories/: IUserResourceFactory.cs  UserResourceFactory.cs
src/Service/Modules/: ActionsModule.cs  IftttTestingModule.cs  ServiceStatusModule.cs  UserInfoModule.cs
src/Service/Validators/: DeviceActionFieldResourceValidator.cs  InvokePinActionFieldResourceValidator.cs  PlayMediaItemActionFieldResourceValidator.cs  PlayPlaylistActionFieldResourceValidator.cs  SelectSourceActionFieldResourceValidator.cs
test/Integration.Tests/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  Integration.Tests.csproj  TestClient.cs  WhenGettingUserInfo.cs
test/Integration.Tests/Modules/: ContextBase.cs  WhenCheckingServiceStatus.cs  WhenCheckingServiceStatusWithInvalidServiceKey.cs  WhenCheckingServiceStatusWithMissingServiceKey.cs  WhenConfiguringDeviceIdForInvokePinOnASpecificDevice.cs  WhenConfiguringDeviceIdForInvokePinOnASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringDeviceIdForMutingASpecificDevice.cs  WhenConfiguringDeviceIdForPlayMediaOnASpecificDevice.cs  WhenConfiguringDeviceIdForPlayMediaOnASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringDeviceIdForPlayPlaylistOnASpecificDevice.cs  WhenConfiguringDeviceIdForPlayPlaylistOnASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringDeviceIdForTurningOffASpecificDevice.cs  WhenConfiguringDeviceIdForTurningOffASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringDeviceIdForUnmutingASpecificDevice.cs  WhenConfiguringPlayMediaOnASpecificDevice.cs  WhenConfiguringPlayMediaOnASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringPlaylistIdForPlayPlaylistOnASpecificDevice.cs  WhenConfiguringPlaylistIdForPlayPlaylistOnASpecificDeviceWithInvalidAccessToken.cs  WhenConfiguringTurningOffASpecificDevice.cs  WhenConfiguringTurningOffASpecificDeviceWithInvalidAccessToken.cs  WhenGettingUserInfo.cs  WhenGettingUserInfoWithInvalidAccessToken.cs  WhenGettingUserInfoWithMissingAccessToken.cs  WhenInvokePinOnASpecificDevice.cs  WhenInvokePinOnASpecificDeviceWithBadlyConfiguredPin.cs  WhenInvokePinOnASpecificDeviceWithInvalidAccessToken.cs  WhenInvokePinOnASpecificDeviceWithMissingDeviceId.cs  WhenInvokePinOnASpecificDeviceWithMissingPlaylistId.cs  WhenInvokePinOnASpecificDeviceWithMissingPlaylistIdorDeviceId.cs  WhenInvokePinOnASpecificDeviceWithPinNotFound.cs  WhenMutingASpecificDevice.cs  WhenMutingASpecificDeviceWithMissingDeviceId.cs  WhenPlayMediaOnASpecificDevice.cs  WhenPlayMediaOnASpecificDeviceWithInvalidAccessToken.cs  WhenPlayMediaOnASpecificDeviceWithMissingActionFields.cs  WhenPlayMediaOnASpecificDeviceWithMissingUrl.cs  WhenPlayMediaOnASpecificDeviceWithoutOptionalFields.cs  WhenSelectSourceOnASpecificDevice.cs  WhenSelectSourceOnASpecificDeviceWithBadlyConfiguredSource.cs  WhenSelectSourceOnASpecificDeviceWithInvalidAccessToken.cs  (+21 more)
test/Unit.Tests/: Unit.Tests.csproj
test/Unit.Tests/LinnApiActions/: ContextBase.cs  WhePlayingAPlaylistOnASpecificDevice.cs  WhePlayingAPlaylistOnASpecificDeviceFails.cs  WhePlayingAnUnknownPlaylist.cs  WhePlayingSingleMediaOnASpecificDevice.cs  WhePlayingSingleMediaOnASpecificDeviceFails.cs  WhenFindingAllDeviceSources.cs  WhenFindingAllDeviceSourcesFails.cs  WhenFindingAllDevices.cs  WhenFindingAllDevicesFails.cs  WhenFindingAllPlaylists.cs  WhenFindingAllPlaylistsFails.cs  WhenMutingASpecificDevice.cs  WhenMutingASpecificDeviceFails.cs  WhenPlayingAPinOnASpecificDevice.cs  WhenPlayingAPinOnASpecificDeviceFails.cs  WhenSelectingASourceOnASpecificDevice.cs  WhenSelectingASourceOnASpecificDeviceFails.cs  WhenTurningOffASpecificDevice.cs  WhenTurningOffASpecificDeviceFails.cs  WhenTurningOffAllDevices.cs  WhenTurningOffAllDevicesFails.cs  WhenUnmutingASpecificDevice.cs  WhenUnmutingASpecificDeviceFails.cs
tests/Linn.Api.Ifttt.Tests/: LambdaTestingEntryPoint.cs  Linn.Api.Ifttt.Tests.csproj  TestingStartup.cs  UserInfoControllerTests.cs
tests/Linn.Api.Ifttt.Tests/SampleRequests/: UserInfoController-Get.json
