{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "DiscoveryEndpoint": {
        "Type": "String",
        "Description": "The Open Identity Server Discovery Endpoint to use"
    },
    "ApiRoot": {
        "Type": "String",
        "Description": "The Root of the Linn Api"
    }
  },

  "Conditions" : {
  },

  "Resources" : {

    "ProxyFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Linn.Api.Ifttt::Linn.Api.Ifttt.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "discoveryEndpoint": { "Ref" : "DiscoveryEndpoint" },
            "apiRoot": { "Ref" : "ApiRoot" }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },

  "Outputs" : {
  }
}