<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Api.Ifttt.Proxies</AssemblyName>
    <RootNamespace>Linn.Api.Ifttt.Proxies</RootNamespace>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
