<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Linn.Api.Ifttt.Proxies</AssemblyName>
    <RootNamespace>Linn.Api.Ifttt.Proxies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Proxy" Version="2.0.1" />
  </ItemGroup>

</Project>
